<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Detection with face-api.js</title>
    <!-- Load the full face-api.js library from a stable CDN -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"
    ></script>
    <style>
      #video,
      #canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      #video {
        z-index: 1;
      }
      #canvas {
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <video id="video" width="640" height="480" autoplay muted></video>
    <canvas id="canvas" width="640" height="480"></canvas>

    <script>
      // Wait for the face-api library to load
      document.addEventListener("DOMContentLoaded", async () => {
        if (typeof faceapi === "undefined") {
          console.error("face-api.js library failed to load.");
          return;
        }
        console.log("face-api.js library loaded successfully.");

        // Load models from the CDN
        await loadModels();

        // Start the video stream after models are loaded
        startVideo();
      });

      async function loadModels() {
        try {
          await faceapi.nets.tinyFaceDetector.loadFromUri(
            "https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/weights"
          );
          await faceapi.nets.faceLandmark68Net.loadFromUri(
            "https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/weights"
          );
          await faceapi.nets.faceRecognitionNet.loadFromUri(
            "https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/weights"
          );
          await faceapi.nets.faceExpressionNet.loadFromUri(
            "https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/weights"
          );
          console.log("Models loaded successfully.");
        } catch (error) {
          console.error("Error loading models:", error);
        }
      }

      function startVideo() {
        navigator.mediaDevices
          .getUserMedia({ video: {} })
          .then((stream) => {
            document.getElementById("video").srcObject = stream;
          })
          .catch((err) => console.error("Error accessing webcam:", err));
      }

      async function detectFaces() {
        const video = document.getElementById("video");
        const canvas = document.getElementById("canvas");
        const displaySize = { width: video.width, height: video.height };
        faceapi.matchDimensions(canvas, displaySize);

        setInterval(async () => {
          const detections = await faceapi
            .detectAllFaces(video, new faceapi.TinyFaceDetectorOptions())
            .withFaceLandmarks()
            .withFaceExpressions();
          const resizedDetections = faceapi.resizeResults(
            detections,
            displaySize
          );
          canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
          faceapi.draw.drawDetections(canvas, resizedDetections);
          faceapi.draw.drawFaceLandmarks(canvas, resizedDetections);
          faceapi.draw.drawFaceExpressions(canvas, resizedDetections);
        }, 100);
      }

      document.getElementById("video").addEventListener("playing", detectFaces);
    </script>
  </body>
</html>
